#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.USART1Freq_Value=80000000
TOUCHSENSING.IO_TOUCHKEY7=G1_IO3
TOUCHSENSING.IO_TOUCHKEY8=G4_IO3
RCC.SAI1Freq_Value=18285714.285714287
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
RCC.PLLSAI1RoutputFreq_Value=64000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_TSC_Init-TSC-false-HAL-true,8-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13\ (JTMS-SWDIO).Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.USART2Freq_Value=80000000
TSC.ChannelIOs-G2_IO1=TSC_GROUP2_IO1
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
TSC.ChannelIOs-G2_IO4=TSC_GROUP2_IO4
PC13.GPIO_Label=B1 [Blue PushButton]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Signal=TSC_G1_IO4
PB13.Signal=TSC_G1_IO2
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TOUCHSENSING
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
TSC.SamplingIOs-G4_IO4=TSC_GROUP4_IO4
Mcu.UserConstants=
Dma.UART4_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOSAI1OutputFreq_Value=128000000
Dma.UART4_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SDMMCFreq_Value=64000000
SH.GPXTI13.ConfNb=1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
UART4.BaudRate=31250
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=TSC_G2_IO3
PC7.Signal=TSC_G4_IO2
PB6.Mode=G2_IO3-Sampling
Mcu.Pin6=PA2
RCC.SAI2Freq_Value=18285714.285714287
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PB12
RCC.AHBFreq_Value=80000000
RCC.PREFETCH_ENABLE=1
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB14.Mode=G1_IO3-Channel
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PA0.Mode=Half_duplex(single_wire_mode)
PC13.GPIO_PuPd=GPIO_NOPULL
PC9.Mode=G4_IO4-Sampling
PB7.Signal=TSC_G2_IO4
PB8.Locked=true
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.UART4_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stmBme
PA0.Signal=UART4_TX
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB12.Mode=G1_IO1-Channel
PA5.Locked=true
TSC.ChannelIOs-G1_IO2=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO3=TSC_GROUP1_IO3
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).Locked=true
TSC.ChannelIOs-G1_IO1=TSC_GROUP1_IO1
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=80000000
PB13.Mode=G1_IO2-Channel
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=UART4_TX
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
TOUCHSENSING.IO_TOUCHKEY1=G1_IO1
TOUCHSENSING.IO_TOUCHKEY2=G2_IO1
TOUCHSENSING.IO_TOUCHKEY5=G2_IO4
ProjectManager.CustomerFirmwarePackage=
TOUCHSENSING.IO_TOUCHKEY6=G4_IO2
TOUCHSENSING.IO_TOUCHKEY3=G4_IO1
TOUCHSENSING.IO_TOUCHKEY4=G1_IO2
TSC.SamplingIOs-G1_IO4=TSC_GROUP1_IO4
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=USART2_RX
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=stmBme.ioc
UART4.IPParameters=BaudRate
Mcu.PinsNb=27
ProjectManager.NoMain=false
PC13.Locked=true
Dma.UART4_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=80000000
PC8.Signal=TSC_G4_IO3
PC6.Signal=TSC_G4_IO1
TSC.ChannelIOs-G4_IO3=TSC_GROUP4_IO3
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
TSC.ChannelIOs-G4_IO1=TSC_GROUP4_IO1
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PA3.Mode=Asynchronous
TSC.SamplingIOs-G2_IO3=TSC_GROUP2_IO3
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PC6.Mode=G4_IO1-Channel
PB9.Mode=I2C
I2C1.Timing=0x10909CEC
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
Dma.UART4_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.USBFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
PB14.Signal=TSC_G1_IO3
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=GPIO_Output
Dma.UART4_TX.0.Priority=DMA_PRIORITY_LOW
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=8
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L476RG
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PB15.Mode=G1_IO4-Sampling
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.RNGFreq_Value=64000000
Dma.UART4_TX.0.Mode=DMA_NORMAL
RCC.PLLSAI1QoutputFreq_Value=64000000
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS 3 3 3 2 
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
TSC.IPParameters=SamplingIOs-G1_IO4,ChannelIOs-G1_IO1,ChannelIOs-G1_IO2,ChannelIOs-G1_IO3,SamplingIOs-G2_IO3,ChannelIOs-G2_IO1,ChannelIOs-G2_IO4,SamplingIOs-G4_IO4,ChannelIOs-G4_IO1,ChannelIOs-G4_IO2,ChannelIOs-G4_IO3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
PB4\ (NJTRST).Mode=G2_IO1-Channel
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=VP_TOUCHSENSING_VS_TOUCHSENSING
PA2.Signal=USART2_TX
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=USART2
Mcu.IP6=TSC
PC8.Mode=G4_IO3-Channel
Mcu.IP7=UART4
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PB7
Mcu.Pin23=PB8
Mcu.Pin20=PB4 (NJTRST)
PA3.Locked=true
Mcu.Pin21=PB6
PA5.GPIO_Label=LD2 [green Led]
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
Dma.UART4_TX.0.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=G2_IO4-Channel
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC9
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin19=PB3 (JTDO-TRACESWO)
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY1,IO_TOUCHKEY2,IO_TOUCHKEY3,IO_TOUCHKEY4,IO_TOUCHKEY5,IO_TOUCHKEY6,IO_TOUCHKEY7,IO_TOUCHKEY8,TSLPRM_SENSORS_DATAS
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13 (JTMS-SWDIO)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14 (JTCK-SWCLK)
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PB15
RCC.PLLN=10
PB8.Mode=I2C
Mcu.Pin10=PB13
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=80000000
PC9.Signal=TSC_G4_IO4
PC7.Mode=G4_IO2-Channel
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L476RGTx
PB12.Signal=TSC_G1_IO1
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
Dma.UART4_TX.0.Instance=DMA2_Channel3
PB4\ (NJTRST).Signal=TSC_G2_IO1
isbadioc=false
